NoteGraphr/MainWindow.xaml

<Window x:Class="NoteGraphr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NoteGrapher="clr-namespace:NoteGraphr.CCL;assembly=NoteGraphr.CCL"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"></Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0"
                           Width="22"
                           Height="22"
                           Margin="4"
                           Source="/icons/stack black.png" />

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource TitleBarMenuButtonStyle}" Content="Hello" Padding="10 0" />
                        <Button Grid.Column="1" Style="{StaticResource TitleBarMenuButtonStyle}" Content="Hello" Padding="10 0" />
                        <Button Grid.Column="2" Style="{StaticResource TitleBarMenuButtonStyle}" Content="Hello" Padding="10 0" />
                        <Button Grid.Column="3" Style="{StaticResource TitleBarMenuButtonStyle}" Content="Hello" Padding="10 0" />
                        <Button Grid.Column="4" Style="{StaticResource TitleBarMenuButtonStyle}" Content="Hello" Padding="10 0" />
                    </Grid>
                </Grid>

                <TextBlock Grid.Column="1"
                           Margin="4 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition Width="46" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                        Click="OnMinimizeButtonClick"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarButtonStyle}">
                            <Path Width="46"
                          Height="32"
                          Data="M 18,15 H 28"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                    </Button>

                    <Button Name="maximizeButton"
                        Grid.Column="2"
                        Click="OnMaximizeRestoreButtonClick"
                        Style="{StaticResource TitleBarButtonStyle}">
                            <Path Width="46"
			                    Height="32"
			                    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                    StrokeThickness="1" />
                    </Button>

                    <Button Name="restoreButton"
                        Grid.Column="2"
                        Click="OnMaximizeRestoreButtonClick"
                        Style="{StaticResource TitleBarButtonStyle}">
                            <Path Width="46"
                                Height="32"
                                Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                StrokeThickness="1" />
                    </Button>

                    <Button Grid.Column="3"
                        Click="OnCloseButtonClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                            <Path Width="46"
                          Height="32"
                          Data="M 18,11 27,20 M 18,20 27,11"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
