NoteGraphr/Controls/TitleBar/ApplicationMenu.xaml

<UserControl x:Class="NoteGraphr.Controls.TitleBar.ApplicationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoteGraphr.Controls.TitleBar"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Width="22"
               Height="22"
               Margin="4"
               Source="/icons/stack black.png" />

        <Menu Grid.Column="1"
              VerticalAlignment="Center"
              Style="{StaticResource TitleBarMenuStyle}">
            <MenuItem Header="File"
                      Style="{StaticResource TitleBarMenuButtonStyle}">
                <MenuItem Header="Test1" />
                <MenuItem Header="Test1" />
                <MenuItem Header="Test1" />
            </MenuItem>
            <MenuItem Header="Edit"
                      Style="{StaticResource TitleBarMenuButtonStyle}">
                <MenuItem Header="Test1" />
                <MenuItem Header="Test1" />
                <MenuItem Header="Test1" />
            </MenuItem>
            <MenuItem Header="View"
                      Style="{StaticResource TitleBarMenuButtonStyle}">
                <MenuItem Header="Test1" />
                <MenuItem Header="Test1" />
                <MenuItem Header="Test1" />
            </MenuItem>
            <MenuItem Header="Tools"
                      Style="{StaticResource TitleBarMenuButtonStyle}">
                <MenuItem Header="Test1" />
                <MenuItem Header="Test1" />
                <MenuItem Header="Test1" />
            </MenuItem>
            <MenuItem Header="Help"
                      Style="{StaticResource TitleBarMenuButtonStyle}">
                <MenuItem Header="Test1" />
                <MenuItem Header="Test1" />
                <MenuItem Header="Test1" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
